20
25 3 28
L * . . . . . * . * . * . * . . . * . . . * . * Z 
. * * * * * . * . * . * . * . * * * * * . * . * . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
37 15 51
. * . . . . . . . . . . . . . . . . . . . * . * . * . . . * . * . * . . . 
. * * * . * * * * * * * * * * * * * * * * * . * . * . * * * . * . * * * . 
. . . . . * . * . . . * . * . . . . . * . * . . . . . . . . . * . . . . . 
* * * * . * . * . * * * . * . * * * * * . * . * * * * * * * * * . * * * * 
. * . * . * . . . . . * . * . . . . . . . * . . . . . * . . . . . . . . . 
. * . * . * . * * * * * . * . * * * . * * * . * . * . * . * * * * * . * * 
. * Z . . * . . . . . . . . . . . * . * . * . * . * . . . . . . . * . . . 
. * . * * * . * * * * * * * . * * * * * . * . * . * * * * * * * . * * * * 
. . . . . . . . . . . . . * . * . . . * . . . * . * . . . * . * . . . . . 
. * * * * * . * . * . * * * * * . * * * . * * * * * . * * * . * . * * * * 
. . . * . * . * . * . . . . . * . . . . . * . * . . . * . . . * . . . . L 
. * * * . * . * * * * * . * * * . * * * * * . * . * * * . * * * . * . * * 
. * . . . * . * . * . . . . . . . * . * . * . . . . . . . . . * . * . . . 
* * . * * * . * . * * * * * . * . * . * . * . * * * * * . * . * * * . * * 
. . . * . . . . . . . . . * . * . . . . . . . . . . . * . * . * . . . . . 
7 25 29
. * . * . * L 
. * . * . * . 
. . . . . . . 
* * . * . * * 
. . . * . . . 
* * * * * * * 
. . . . . . . 
* * * * . * * 
. . . . . * . 
* * * * . * . 
. . . * . . . 
* * . * . * * 
. . . . . . . 
. * * * . * * 
. * . . . . . 
* * * * . * * 
. . . . . . . 
* * * * . * * 
. . . . . * . 
. * * * . * . 
. * . . . . . 
* * * * . * * 
. . Z . . * . 
* * * * . * . 
. . . . . . . 
19 37 45
. * . . . . . . . . . * . * . . . . . 
. * * * * * * * . * * * . * * * . * . 
. * . . . * . * . . . . . * . . . * . 
. * . * . * . * * * * * . * * * . * * 
. . . * . . . * . * . . . * . * . . . 
* * * * . * . * . * * * . * . * . * . 
. . . . . * . . . . . . . . . . Z * . 
* * * * * * * * * * . * . * . * * * * 
. . . * . * . . . . . * . * . . . . . 
* * . * . * * * * * . * * * . * . * . 
. . . . . . . . . . . * . . . * . * . 
* * * * . * . * . * . * * * . * . * . 
. * . . . * . * . * . . . * . * . * . 
. * * * . * * * * * * * * * . * . * . 
. . . . . . . . . * . . . . . * . * . 
. * . * * * * * . * * * . * . * . * * 
. * . * . . . . . * . . . * . * . . . 
. * . * . * * * . * * * . * . * . * * 
. * . * . * . . . * . . . * . * . . . 
. * * * * * * * . * . * . * * * . * . 
. * . . . . . . . * . * . * . . . * . 
* * * * . * * * . * * * . * * * . * * 
. * . . . . . * . * . . . * . . . . . 
. * . * . * * * . * * * * * * * . * * 
. . . * . . . * . . . . . . . * . * . 
. * . * * * . * . * . * . * . * . * . 
. * . * . * . * . * . * . * . * . . . 
. * . * . * . * * * * * * * * * . * * 
. * . . . * . . . * . . . . . . . * . 
. * . * * * . * . * * * * * . * . * . 
. * . * . . . * . . . * . . . * . . . 
. * * * . * * * * * * * . * . * . * * 
. . . * . . . * . . . . . * . * . . . 
. * * * . * * * * * . * * * * * . * * 
. . . * . * L * . . . * . * . . . . . 
. * . * * * . * . * * * . * * * . * * 
. * . . . * . . . . . * . . . . . . . 
15 5 11
. . . . Z . . . . . . . . . . 
. * * * . * . * . * * * * * . 
. * . . . * . * . . . . . * . 
* * . * . * . * * * . * . * . 
. . . * . * . . . * . * . * L 
33 23 34
. . . . . * . * . . . . . * . . . . . * . * . . . . . . . * . * . 
. * * * . * . * * * . * * * * * * * . * . * . * * * * * * * . * . 
. * . . . . . . . * . * . * . * . . . * . * . . . * . . . * . * . 
* * . * . * * * . * . * . * . * * * . * . * . * * * . * * * . * . 
. . . * . * . . . . . . . * . . . . . * . . . . . . . . . . . . . 
* * . * * * . * * * . * . * * * . * * * . * * * * * . * . * * * . 
. . . * . * . . . * . * . * Z . . . . * . * . * . * . * . * . * . 
* * * * . * . * * * . * . * . * . * . * . * . * . * * * * * . * . 
. . . * . . . . . * . * . . . * . * . . . . . . . * . * . . . * . 
* * . * * * * * * * * * * * . * . * * * . * * * * * . * . * * * * 
. . . * . . . . . * . . . . . * . . . * . . . . . . . . . . . . . 
* * . * * * * * . * * * . * * * . * * * * * * * . * . * . * * * * 
. . . * . . . . . . . . . . . * . . . . . . . * . * . * . . . . . 
* * . * * * . * . * * * . * * * . * * * * * * * * * * * * * * * . 
. . . * . . . * . . . * . * . . . . . * . . . * . * . . . . . * . 
. * * * * * * * . * * * . * * * * * . * * * . * . * . * . * * * . 
. * . * . . . . . . . * . * . . . . . . . . . . . . . * . . . * . 
* * . * * * * * . * * * * * . * * * . * * * * * . * . * * * * * * 
. . . * . . . . . . . * . * . * . . . . . * . * . * . . . . . . . 
. * * * * * . * * * . * . * . * * * . * * * . * . * * * * * . * . 
. . . . . . . . . * . . . * . * . . . . . . . * . . . * . * . * . 
. * . * * * * * . * * * . * . * * * . * * * . * . * * * . * * * . 
L * . * . . . . . . . * . * . * . . . . . * . * . . . . . . . * . 
27 17 42
. . . . . . . . . . . . . * . . . * . . . . . . . . . 
* * * * * * . * * * * * * * * * . * . * * * * * * * . 
. * . * . * . . . * . . . . . . . . . . . . . . . * . 
. * . * . * . * * * . * * * . * * * * * . * . * * * . 
. * . . . . . * . * . * . * . * . . . * . * . . . * . 
. * . * * * * * . * * * . * . * . * * * * * * * . * * 
. * . * . . . * . . . . . . . . . * . . . . . * . * . 
. * . * . * . * . * * * * * * * * * . * . * * * * * . 
. . . * . * . * . * . * . * . . . * . * . * . * L . . 
. * . * * * . * . * . * . * . * * * . * * * . * * * . 
. * . * . * . * . . . * * . . * . * . . . . . . . . . 
. * * * . * . * . * . * . * . * . * . * * * * * * * * 
. * . * . . . . . * . . . * . . . . . . . . . . . . . 
. * . * . * * * . * . * . * * * . * * * * * * * * * * 
. . Z . . * . * . * . * . . . * . . . * . . . . . . . 
. * . * * * . * * * * * * * * * . * . * . * . * . * . 
. * . . . . . . . . . . . * . . . * . . . * . * . * . 
33 29 37
. . . . . . . . . * . . . . . . . * . . . . . * . . . . . * . . . 
* * * * * * * * . * * * * * . * * * . * . * . * . * * * * * * * . 
. . . . . * . . . * . . . . . . . . . * . * . . . . . . . . . . . 
* * * * . * * * . * * * * * * * . * * * * * . * . * * * * * * * * 
. * . * . . . * . * . . . . . * . . . * . * . * . . . . . . . . . 
. * . * . * * * . * * * * * . * . * . * . * * * * * * * * * . * * 
. . . . . . . * . * . . . . . . . * . . . . . * . . . * . . . * . 
* * * * . * . * . * * * * * * * . * * * * * * * . * * * * * * * . 
. . . . . * . * . . . . . * . . . * . * . . . . . * . . . * . . . 
. * . * * * . * . * * * . * . * . * . * . * * * * * . * * * . * . 
. * . * . . . . . . . * . . . * Z . . . . * . . . . . * . * . * . 
. * * * . * . * . * * * * * . * . * * * * * . * * * * * . * . * * 
. * . . . * . * . * . * . * . * . . . . . . . . . . . . . . . . . 
. * * * . * * * * * . * . * . * . * . * * * . * * * . * * * * * . 
. * . . . * . . . * . . . . . * . * . * . * . . . * . . . * . . . 
* * * * . * * * . * . * * * * * . * . * . * * * * * * * * * * * . 
. . . . . * . . . . . * . . . . . * . . . . . . . * . . . . . * . 
* * * * . * . * . * * * . * . * . * * * . * * * * * . * * * * * . 
. . . . . * . * . * . . . * . * . . . * . . . . . . . . . . . * . 
. * . * * * . * * * * * . * . * * * . * . * * * * * * * . * * * . 
. * . . . * . * . . . . . * . . . * . * . . . . . . . * . . . * . 
* * . * * * * * . * * * * * * * . * . * . * * * . * * * . * . * . 
. . . * . * . * . * . . . . . . . * . * . . . * . . . * . * . * . 
* * . * . * . * * * * * . * . * * * . * . * * * . * . * * * . * * 
. . . * . . . . . . . . . * . . . * . * . * . . . * . . . * . . . 
. * . * . * * * . * * * . * . * * * * * . * * * . * . * . * . * . 
. * . * . * . * . * . . . * . . . . . * . * . . . * . * . * . * . 
* * * * . * . * * * * * . * * * . * * * . * . * . * . * * * . * . 
L . . . . * . . . . . . . . . * . * . . . * . * . * . . . * . * . 
1 11 10
Z 
. 
. 
. 
. 
. 
. 
. 
. 
* 
L 
7 17 20
. * . * . * . 
. * . * . * . 
. * Z . . * . 
. * . * * * . 
. . . . . . . 
* * . * * * . 
. . . . . * . 
* * . * * * . 
. . . * . . . 
* * * * * * . 
. . . * . * . 
* * . * . * . 
. . . . . . . 
. * . * . * * 
. * L * . . . 
. * * * . * * 
. . . * . . . 
15 23 40
. . . . . * . * . . . . . * . 
* * * * . * . * * * . * * * . 
L . . . . . . . . * . * . * . 
* * * * * * * * . * . * . * . 
. . . * . * . . . . . . . . . 
. * * * . * * * . * * * * * * 
. . . . . * . . . * . * . * . 
* * * * . * * * . * . * . * . 
. * . * . * . . . . . . . . . 
. * . * . * * * . * * * . * . 
. * . * . * . * . * . * . * . 
. * . * . * . * . * . * * * * 
. . . * . . . . . . . . . . . 
. * * * * * * * . * * * * * * 
. * . . . * . . . . . . . * . 
. * * * . * . * * * . * * * . 
. * . * . * . * . * . * . . . 
. * . * . * . * . * * * . * * 
. . . * . * . * . * . . . * . 
* * . * . * . * . * . * * * . 
. . . . . * . * . . . . . . . 
* * * * . * . * * * . * * * . 
. . . . . . . . . . . . Z * . 
9 19 31
. . . . . * . . L 
. * * * * * . * * 
. . . . . . . . . 
. * * * * * * * * 
. * . * . . . . . 
. * . * . * * * * 
. . . . . * . . . 
* * * * . * * * . 
. * . * . * . * . 
. * . * . * . * . 
. . . . . * . * . 
* * * * . * . * . 
. . . * . . . . . 
* * . * . * * * . 
. * . . . * . * . 
. * . * * * . * * 
. . * * . . . . . 
* * . * . * * * . 
. . . . Z . . * . 
15 25 41
. * . . . * . . . * . * L . . 
. * * * . * * * . * . * * * . 
. * . . . * . * . . . . . * . 
. * * * . * . * . * * * * * . 
. * . * . * . * . * . . . . . 
. * . * . * . * . * . * * * * 
. . . . . . . * . . . * . * . 
* * * * . * * * * * . * . * . 
. * . . . . . . . * . * . . . 
. * * * . * . * * * . * . * * 
. * . * . * . . . * . . . . . 
. * . * * * . * * * . * * * * 
. * . * . * . * . * . * . . . 
. * . * . * . * . * . * . * . 
. . * . . * . * . . . . . * . 
. * * * * * . * . * * * . * . 
. * . . . . . . . . . * . * . 
. * * * . * * * * * * * * * . 
. . . . . . . . . * . * . * . 
* * . * . * . * * * . * . * * 
. * . * . * . . . * . . . . . 
. * * * * * . * * * . * * * * 
. . . . . . . . . . . . Z . . 
. * . * . * . * * * . * . * * 
. * . * . * . . . * . * . . . 
35 9 42
L * . . . . . . . . . * . . . * . . . . . * . * . * . . Z . . * . * . 
. * * * . * * * * * . * * * . * * * * * . * . * . * * * . * * * . * . 
. * . * . * . * . . . . . . . . . . . . . . . . . . . . . * . * . * . 
. * . * * * . * * * * * . * * * * * . * . * * * . * * * . * . * . * . 
. . . . . . . * . . . . . * . . . . . * . * . . . * . . . . . . . . . 
. * . * * * . * * * * * * * * * . * . * . * * * . * . * . * * * * * . 
. * . . . * . . . . . . . . . . . * . * . * . . . * . * . . . . . * . 
. * . * * * . * . * . * * * . * . * * * . * . * . * . * . * . * * * . 
. * . * . . . * . * . * . . . * . * . . . * . * . * . * . * . * . . . 
33 7 37
. * . . . * . * . . . . . . . . . . . . . . . . . . . * . . . . . 
. * . * * * . * . * * * * * * * * * * * * * . * * * * * . * * * . 
Z . . . . . . . . . . . . . . * . . . . . * . * . * . * . * . * . 
. * * * . * * * * * * * * * * * . * * * * * * * . * . * . * . * * 
. . . * . . . . . * . * . . . * . * . . . . . . . . . . . . . . . 
* * . * * * . * . * . * . * * * . * . * * * * * . * . * * * . * . 
. . . . . * . * . . . . . * . . . . . . . . . * . * . . . * . * L 
31 5 28
. . . . . . . . . * . . . * . * . . . . . * . * . * . * . . L 
. * . * * * * * . * * * * * . * . * * * * * . * . * . * . * * 
. * . * . . . . . . . . Z . . . . * . * . * . . . . . . . * . 
. * * * * * * * . * . * . * * * * * . * . * . * * * . * * * . 
. * . . . . . . . * . * . . . . . . . . . . . . . * . . . . . 
29 3 20
. * . . . . . . . . . . . . Z . . . . . . . . . . . . . . 
. * * * . * . * . * * * . * * * . * * * . * * * * * . * . 
. . . * . * . * . * . . . * . . . . . * . . . . . * . * L 
27 1 26
Z . . . . . . . . . . * . . . . . . . . . . . . . . L 
31 5 37
. * Z . . . . . . . . . . . . . . * . . . . . . . . . . . . . 
. * . * * * * * * * . * . * * * * * * * . * . * * * * * * * . 
. . . . . * . . . . . * . . . . . * . . . * . . . . . . . * L 
. * * * * * * * . * * * * * . * * * . * * * . * . * . * . * * 
. . . . . . . * . . . * . . . . . . . . . * . * . * . * . . . 
29 3 19
. . . . . . . * . * . . . * . . . . . * . * . * . . . . . 
* * * * . * * * . * . * * * * * * * . * . * . * . * * * * 
. . . . . . . . Z . . . . . . . . . . . . . . . . . . . L 
