20
13 1 14
Z . . . . . . * . . . . L 
5 25 20
. . . . . 
* * . * * 
. . . * . 
* * . * . 
. * . . . 
. * * * . 
. . . . . 
* * * * . 
. . . . . 
* * * * . 
. * . * . 
. * . * . 
. . . . Z 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
. * * * . 
. . . * . 
. * * * . 
. . . * . 
. * * * * 
. . . . . 
* * . * * 
L * . . . 
5 23 26
. . . . . 
* * * * . 
. . . * . 
* * . * . 
. . . . Z 
* * . * * 
. . . . . 
. * . * . 
. * . * . 
* * * * . 
. . . . . 
. * * * . 
. * . . . 
* * . * . 
. . . * . 
. * * * . 
. . . * . 
* * . * . 
. * . * . 
* * . * . 
. . . * . 
* * * * . 
L . . . . 
3 23 22
. * L 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * * 
. * . 
. * . 
. * . 
. * . 
. . . 
* * . 
. * . 
. * . 
Z . . 
. * . 
. * . 
3 21 17
. * . 
. * . 
. . . 
. * . 
. * . 
. * * 
Z . . 
. * . 
. * . 
. * * 
. . . 
. * . 
. * . 
* * . 
. . . 
* * . 
. . . 
. * * 
. . . 
. * . 
. * L 
1 21 13
. 
. 
. 
. 
Z 
. 
. 
. 
. 
. 
. 
. 
* 
. 
. 
. 
. 
. 
. 
. 
L 
1 19 17
Z 
. 
. 
. 
. 
. 
. 
* 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
L 
17 5 13
. * . * . . . * . * . * L . . * . 
. * . * . * * * . * . * * * . * . 
. . . * . . . . . . . . . . . . . 
* * . * . * * * * * * * . * . * * 
. . . . Z . . . . . . * . * . . . 
17 3 15
. . . * . . . * . . . . . . . . . 
* * . * . * * * . * * * * * . * . 
. . . . Z . . . . . . . . * . * L 
15 3 11
. . . . . . . . . . Z . . . . 
. * . * * * * * . * . * . * . 
L * . * . . . . . * . * . * . 
15 1 14
. . * . Z . . . . . . . . . L 
13 1 12
. . . * Z . . . . . . . L 
5 25 24
. * . * L 
. * . * . 
. * . . . 
* * . * * 
. * . . . 
. * . * * 
. . . . . 
. * . * * 
. * . . . 
. * . * * 
. * . . . 
* * * * . 
. . . . . 
* * * * . 
. . Z . . 
* * . * . 
. . . * . 
. * . * * 
. * . . . 
. * . * . 
. * . * . 
* * * * . 
. . . . . 
. * * * . 
. * . . . 
5 23 30
Z . . . . 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
. * * * . 
. . . * . 
* * . * * 
. . . . . 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
. * . * * 
. * . . . 
. * . * . 
. * . * . 
. * * * . 
. . . * . 
. * . * * 
. * . . . 
. * * * . 
. . L * . 
3 23 32
Z . . 
. * * 
. . . 
. * * 
. . . 
. * . 
. * . 
* * . 
. . . 
. * * 
. . . 
. * * 
. * . 
. * . 
. . . 
. * . 
. * . 
. * . 
. * . 
. * * 
. . . 
* * . 
L . . 
3 21 29
L . . 
* * . 
. . . 
. * * 
. . . 
* * . 
. * . 
. * . 
. * . 
. * . 
. . . 
. * * 
. . . 
. * * 
. . . 
* * * 
. . . 
* * . 
. * . 
. * . 
Z . . 
1 21 12
. 
. 
. 
. 
. 
. 
. 
. 
Z 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
* 
L 
1 19 9
L 
* 
. 
. 
. 
. 
. 
. 
. 
. 
Z 
. 
. 
. 
. 
. 
. 
. 
. 
17 5 20
. * . * . . . . . . . . . . . * L 
. * . * . * * * . * . * * * * * . 
. . . . . . . * . * . . . . . . . 
* * * * . * * * * * . * * * . * * 
. . . . Z . . . . * . . . * . . . 
17 3 15
. . . * . * . * . * . * . . . . . 
* * . * . * . * . * . * . * . * . 
. . . . Z . . . . . . . . * . * L 
