200
2/|2/|1/|-/|X|8/|11|7-|9-|7-
41|9-|81|41|27|4/|62|-/|2/|1/||9
24|3-|4-|9-|41|9-|34|43|72|1/||5
9-|2/|6/|26|6/|8-|-2|9/|4-|9/||4
12|4/|53|2/|7-|32|4/|6/|9-|3/||1
9/|8/|-/|25|7/|18|27|1/|81|X||13
9/|3/|-/|8/|-2|9/|7-|8/|9-|5/||3
9/|21|81|3-|9-|3/|35|2/|1/|2/||2
2/|1/|-/|72|8/|7/|2/|9-|6/|9/||7
52|81|2/|1/|6/|62|6/|9-|6/|53
5/|1/|61|8-|8/|X|34|61|9/|9/||1
24|27|6/|7/|4/|-1|9-|-/|7/|9/||5
61|3/|X|2/|35|9/|5/|1/|6-|1-
4/|4-|1/|5/|4-|1/|4/|8/|9/|52
6/|2/|X|8/|8-|16|1/|1/|5-|-/||3
81|X|6/|-7|2/|17|4/|42|7/|7/||3
81|7-|4/|3-|5/|4-|31|5/|-3|61
2-|6/|53|5/|72|4/|-/|13|1/|3/||-
4/|3-|6-|6/|-/|3/|2/|7/|7/|31
5/|12|9-|X|1-|18|8/|25|-9|4/||9
5/|-/|1/|4-|6/|9/|8/|X|3/|51
6-|9/|7/|1/|8/|81|4/|6/|63|15
4/|4/|8/|4/|62|32|2/|-/|7/|71
3-|7-|-/|15|62|-/|27|81|9-|8-
33|-/|1/|4-|3/|7/|8/|9-|5/|9/||9
-1|9/|3/|-/|5/|8/|26|2-|36|54
33|1/|7/|1/|2-|18|44|22|9-|2/||8
8/|4-|5/|62|2-|26|4/|9-|X|5-
71|5-|12|4/|7/|9/|17|-/|51|61
7/|4/|8-|6/|41|8/|3/|6/|1/|-/||3
8/|-2|32|25|43|24|43|53|61|33
33|25|8-|1/|81|5/|62|9/|-4|4/||8
-/|13|18|16|9-|62|3/|2/|9/|7-
X|6/|5/|--|14|5/|31|81|-3|2/||3
5/|5/|36|5/|6/|8/|3/|-/|31|4/||-
7/|5-|63|7/|63|4/|7/|9-|18|X||9-
63|71|1/|8/|-/|7-|X|51|7/|27
9-|1/|-4|3/|9-|3/|81|7-|6-|-/||6
81|6/|9/|14|9-|1/|3/|8/|8/|12
36|62|6/|3/|61|3/|-6|-3|4/|35
8/|6/|6/|X|-/|8/|3/|6/|36|4/||6
6-|2/|41|6/|63|8-|21|2/|1/|61
-/|33|9-|52|6/|6/|-8|31|61|14
3/|62|5/|6-|16|1/|81|17|8-|7-
81|44|23|8/|53|5/|32|4/|53|-4
2-|7/|-1|8/|8-|22|8/|26|61|2/||3
3/|2/|9-|25|9/|35|61|52|6/|8-
X|-/|81|1/|-8|X|7/|3/|24|X||23
62|7/|61|1/|9-|-8|1/|2/|2/|9-
5/|5/|3/|41|6/|-1|1/|63|24|-/||5
9/|7/|9/|4/|24|81|4/|9-|72|23
-5|-/|5/|9-|33|8/|34|6/|X|9/||8
2/|8-|X|8-|8-|25|6-|1-|-/|5-
5/|3/|5/|1/|16|81|-/|8/|63|7-
42|X|7/|-1|72|6/|-7|72|41|1/||7
53|16|-7|-4|-/|81|5/|4/|7/|4/||-
6/|9/|1/|4/|2/|63|6/|42|X|33
5/|62|41|6/|25|5/|1/|7/|1/|9/||9
34|53|35|5/|63|52|7-|-2|23|1/||1
2-|9-|17|51|54|34|-/|43|-7|3/||8
9-|X|9-|41|71|72|8/|2/|15|3/||6
3/|24|4/|-1|6-|7/|5/|--|4/|4/||7
7/|44|1/|17|25|51|6/|1/|3-|X||-5
9/|3/|-/|9/|44|12|-/|21|4/|7/||8
3/|-/|5/|3/|6/|5/|5/|1/|72|4/||5
8/|1/|61|7/|3/|-/|1/|81|6/|7-
1/|8/|25|23|-/|9-|-/|21|-2|5/||5
6/|44|8/|5/|7-|X|53|8/|9-|4/||4
-/|X|3/|9-|31|-4|7/|9/|5/|31
25|-/|3/|-5|42|7-|8/|2/|2/|43
X|-/|6-|--|2/|71|62|4/|9/|1/||7
6/|5/|1-|9-|2/|15|31|3/|54|45
-7|8-|8-|54|53|7/|-9|-/|62|9-
2/|2/|-1|61|51|6/|72|9/|1/|-3
7/|-/|21|5-|4/|-5|2/|8/|36|45
72|34|7/|-/|7-|4/|X|2-|53|8/||1
-6|X|5/|9-|5/|36|9/|7/|2/|9/||9
9-|53|3/|42|6/|3/|81|4/|81|X||52
3/|5/|-6|15|4/|26|2/|X|25|3/||9
8-|12|2/|8/|41|3/|-/|9/|-/|2/||4
7/|5/|9-|3-|6/|24|4-|X|15|7/||9
8-|7/|9-|6/|54|X|8-|71|9/|3/||7
5/|43|4/|X|7/|1/|13|71|81|2-
6/|-/|31|5/|9-|2/|7/|1/|-/|9/||7
9-|1/|-/|9-|-3|32|X|61|42|-2
8-|61|3/|3/|3/|X|8/|8/|5/|7/||7
63|3/|16|-5|9-|9/|5-|6-|15|-9
14|72|X|6/|9/|5/|1/|6-|9/|35
17|9-|9-|1/|-/|62|1/|9/|4/|6/||9
6/|-/|9-|X|9-|6/|43|12|X|35
71|-/|6/|42|8-|7/|13|16|9/|14
71|2/|8-|3/|1/|8-|61|22|8/|81
32|16|6/|7/|2/|5/|7/|-/|2/|6/||8
6/|8-|22|-6|-3|8-|9/|4-|4/|3-
3/|8-|3/|-/|81|33|8-|24|22|-/||8
17|-5|9-|-4|16|1/|51|6/|X|1/||5
52|4/|36|1/|8/|9-|3/|9-|-/|6/||5
81|25|6-|8-|4/|-9|5/|2/|72|71
63|7-|9/|5/|25|8-|2/|9-|2/|6/||4
--|X|54|8/|51|2/|--|5/|4/|21
6/|-6|9-|51|-6|6/|4/|1/|13|53
24|14|X|4/|72|1/|-6|8/|72|5/||6
1/|7-|33|1/|1/|7/|81|8/|43|71
5/|6/|41|31|7/|51|8/|9-|72|3/||9
-6|24|9-|27|32|71|9/|2/|4/|-1
-6|-2|27|9/|7/|3/|4/|3/|-/|7/||2
52|15|4/|X|-2|1/|71|71|17|4/||7
X|9-|9/|9-|9/|5/|33|11|54|-5
9-|4/|-6|1/|5/|3/|62|43|61|8/||5
63|51|3/|63|3/|61|4-|-/|81|71
32|53|2/|9/|2/|25|21|6/|9-|2/||1
9/|81|6/|26|2/|--|71|27|-5|52
8-|4/|-7|6-|X|34|17|-3|2/|X||26
-/|--|71|9/|X|32|5/|62|-2|7/||9
7-|-/|5/|-/|32|3/|6/|8/|2-|7-
45|53|52|9-|31|9-|-/|9-|9-|1/||6
7-|5/|5/|21|-1|53|9-|X|1/|53
5/|71|81|54|41|2/|32|8/|18|X||72
5/|8-|23|-5|-/|3/|32|54|6/|-5
5/|5/|4/|2/|36|5/|7/|9-|6/|9-
3/|X|3/|9-|8-|9/|-7|31|7/|3-
9-|4/|4/|13|54|9-|36|6/|8-|X||33
X|4/|9/|22|9-|8/|35|12|-/|9-
3/|3/|4/|3/|-8|31|-/|7/|62|2/||9
1/|9/|3/|2/|8/|6/|42|42|62|26
4/|X|6/|X|15|9-|3-|51|9-|-/||7
5-|3/|8/|6-|1/|9-|7/|X|-/|8/||1
81|72|X|3/|2/|8-|8/|2/|-/|5/||-
9/|5/|1/|5/|62|2/|45|-/|71|X||45
7/|X|6/|-9|9/|3/|2/|1/|1/|3/||2
43|1/|8/|1-|-7|23|25|3/|7-|42
8/|5/|6/|61|42|4/|9/|X|X|12
8-|5/|1/|35|7/|21|62|X|X|3/||3
3/|52|4/|12|-/|9-|X|5/|8-|8/||1
1/|3/|45|-/|51|4/|81|4/|42|61
3/|7/|-4|15|9-|-9|9-|23|-/|34
5-|6/|2/|X|63|6/|81|25|1/|6/||6
-/|61|-8|52|4/|6/|54|-2|71|9/||3
8/|9-|9-|9-|2/|71|9/|7/|4/|-/||5
6-|9-|71|34|4/|8/|2/|-/|11|6/||2
72|54|41|8-|8/|3/|22|81|6-|1/||9
1/|26|9-|4/|1/|54|33|-/|71|44
43|-/|4/|8-|8/|1/|-/|9/|81|9-
61|3/|3/|2-|1/|4/|X|5/|5/|-9
81|X|3-|1/|2/|X|1/|-4|5/|7/||4
9-|21|27|-/|36|7-|35|52|6/|-/||3
9/|9-|4-|8/|11|4-|41|X|12|81
17|9/|81|X|72|27|X|-4|9/|7/||7
6/|31|9-|4/|5/|3/|15|8/|63|5/||3
3/|1-|32|1/|7/|X|7-|-7|6-|9-
14|62|42|3/|2-|X|9-|X|8/|2-
6/|4/|9/|6-|6/|8/|8/|8/|5/|9/||5
5/|5/|15|4/|51|72|9/|41|7-|X||32
6-|71|72|2/|11|14|-7|X|4/|5/||2
2/|71|3/|33|-1|32|-/|8/|41|72
81|61|1/|6/|3/|52|6/|15|5-|8/||4
5/|X|8/|5/|5/|3/|7/|31|8/|1/||6
9/|9-|-5|51|16|54|8/|--|3/|1/||1
4/|62|-1|-/|9/|61|4-|43|7/|6/||8
3/|43|18|9-|7/|2-|-1|6/|14|17
6/|43|3/|72|1/|5/|3/|X|42|5/||1
53|-1|3/|6/|7/|4/|5/|25|-/|2/||5
4/|72|4/|-8|5/|X|71|34|22|4/||8
51|61|8/|45|52|18|-1|21|X|8-
2/|41|54|8/|8/|1/|X|7/|2/|5/||2
53|11|34|8/|-/|5/|62|7-|X|6/||5
61|2/|4/|8/|2/|4/|5/|8-|44|-3
9-|27|52|81|-/|72|8/|62|71|7/||6
63|53|2/|6/|-/|81|9/|3/|-2|61
4/|7/|31|7/|9/|45|4/|61|X|1/||8
2/|9/|X|-/|63|8/|36|63|9/|5/||1
17|7/|8/|7/|4/|15|-1|3/|3/|-/||5
72|-/|33|5/|1/|63|9/|1/|-8|5/||8
-9|42|24|23|3/|-/|4/|-3|71|32
22|71|6-|2/|6/|27|4/|-9|9-|5/||3
24|7/|17|61|17|9/|X|X|5/|8/||6
9-|9/|X|-/|43|7-|8-|9/|7-|4-
7/|5/|16|4/|8/|8/|9-|9-|42|9/||5
6/|3/|54|45|33|6/|9-|44|1/|5/||5
61|3/|8-|-/|21|13|6/|6/|-2|1/||5
5/|33|-/|62|-/|8/|9-|6-|5-|9/||5
1/|2/|X|9/|36|-/|-8|1/|9-|3/||7
5/|25|X|44|7/|11|22|3/|81|-/||-
9-|63|7-|X|18|3-|1-|X|7/|7/||7
5/|8/|7/|9-|3/|2/|9-|42|7/|26
71|7/|2/|81|-/|6/|9/|26|4/|6/||3
41|4-|13|9-|13|61|3/|8-|-4|5/||9
9-|-5|34|X|1/|71|6-|8-|6/|-/||9
9/|X|7/|27|45|3-|71|42|32|-9
1/|72|1/|3-|X|5-|18|X|71|51
44|2/|25|9/|7-|5/|X|5/|-8|72
53|-/|12|18|71|3/|45|-/|5/|-5
53|5/|9/|41|9-|9-|11|41|35|5/||4
8/|63|54|81|2/|-5|3/|61|5/|7/||-
6/|1/|81|9-|7/|1/|63|23|5/|5/||5
2/|4/|52|53|8/|8/|5/|26|8-|9-
9-|-/|9-|5-|X|26|63|1/|-4|5-
9/|8-|5/|24|72|3/|2/|-5|-3|6/||1
9/|3/|5-|-6|2/|15|6/|3/|7/|81
8/|-2|53|2/|81|71|15|3/|8/|8-
