20
7/|8/|6/|4/|6-|62|2/|35|9-|3/||1
16|9-|7/|-7|31|4/|2-|1/|7/|-6
41|54|2-|43|5/|-/|81|2/|4-|8/||3
5/|1/|8/|9/|23|7/|18|1/|7-|45
61|36|8/|9/|7-|9-|2/|53|25|6/||7
53|4/|53|23|-3|36|1/|3/|8/|24
6/|81|5/|2/|3/|9/|4/|8-|2/|-/||7
7/|7/|27|3/|4/|8-|-1|7-|8/|15
-/|1-|6/|7/|63|-/|21|3/|72|5/||4
1/|-/|2/|-/|2/|34|44|1/|-3|9-
2/|9/|6/|9/|2/|6-|15|9-|25|15
-7|9-|7/|36|1/|51|63|63|-4|-1
9-|54|1/|3/|3-|-/|4-|8-|72|6/||7
7/|41|26|1-|8-|32|33|2/|1/|9/||1
8-|2/|8/|54|7-|8/|3-|21|9/|71
7/|9/|9-|X|X|81|3/|1-|16|42
9-|9/|6/|X|7/|8/|72|7-|3/|1-
3/|-/|1-|3/|5/|9/|6/|8-|21|63
-/|4-|6/|3/|8/|3/|8-|-7|52|61
9-|-/|61|6/|6/|54|3/|9-|7-|3-
